import './AboutSite.css'

export const AboutSite = () => {
    return <div className="about_us">
        <h1>О сайте</h1>
        <p>По вопросам, касающимся работы ресурса, вы можете обратиться по адресу <a href="#">info@moom.by.</a></p>
        <h2 className="requisites">Реквизиты и юридический адрес:</h2>
        <p className="ooo">ООО «MOOM» (Общество с ограниченной ответственностью «MOOM»)</p>
        <div className="address">
            <p>220123, г. Минск, ул. Старовиленская, 100/7, 2-й этаж</p>
            <p>УНП 190657494.</p>
            <p>ОКПО 37676608.</p>
            <p>Р/с BY40TECN30120648100060000000 в ОАО «Технобанк», г. Минск, ул. Кропоткина, д. 44, TECNBY22.</p>
        </div>    
        <p>Директор — Разгулов Даниил Денисович.</p>
        <p className="edition">Сетевое издание «Moom.by». Свидетельство о государственной регистрации средства массовой информации №16 от 26.06.2019 выдано Министерством информации Республики Беларусь.</p>
        <p>Главный редактор — Александр Александр Александрович.</p>
        <div className="phones">
            <p className="phone">Телефоны:</p>
            <p><a href="#">+375 (33) 353-95-03</a></p>
            <p><a href="#">+375 (33) 365-81-61</a></p>
            <p><a href="#">+375 (44) 740-47-36</a></p>
        </div>
        <p className="e-mail">E-mail: info@moom.by.</p>
        <p className="restrictions"><span>Информация об ограничениях.</span> Любое использование фото и текста, в том числе перепечатка (целиком и частично), запрещено без разрешения редакции. <a href="#">ga@moom.by.</a></p>
        <p>С января 2020 года компания входит в состав <a href="#">Ассоциации предприятий онлайн-торговли.</a></p>
        <p className="policy"><a href="#">Политика видеонаблюдения </a></p>
    </div>
}