import { useNavigate } from "react-router-dom"
import './AboutUs.css'

export const AboutUs = () => {
    const navigate = useNavigate();

    const handleContactsClick = () => {
        navigate('/contacts')
    }

    return <div className="about_us">
        <h1>Добрый день!</h1>
        <h2>Благодарим, что посетили эту страницу.</h2>
        <h2>Мы – молоды. Мы – амбициозны. Мы – целеустремленны.</h2>
        <h2>Мы – это компания «Moomin», которая готова предложить вам широкий ассортимент товаров для
        дома и не только.</h2>
        <h2>Сейчас на нашем складе готово к отгрузке более 100000 различных товаров</h2>
        <h2>Вы всегда можете оформить заказ на сайте с доставкой или воспользоваться услугой
        самовывоза.</h2>
        <div onClick={handleContactsClick}>
            <h3 className="contacts_link">Остались вопросы? Свяжитесь с нами через раздел КОНТАКТЫ. Наши специалисты с
            радостью окажут вам консультацию.</h3>
        </div>
        <h2>Добро пожаловать в наш Большой магазин.</h2>
        <h2>С уважением,</h2>
        <h1>Команда Moom</h1>
    </div>
}